{
  "version": "0.0.0-*",
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "Halibut.SampleContracts": "*",
    "Halibut": "*",
    "Serilog": "2.1.0",
    "Serilog.Sinks.ColoredConsole": "2.0.0"
  },
  "frameworks": {
    "net450": {},
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },
  "buildOptions": {
    "emitEntryPoint": true
  }
}