{
  "version": "0.0.0-*",
  "authors": [
    "Octopus Deploy"
  ],
  "description": "Halibut is a secure, RPC-based communication framework. Like WCF and similar frameworks, Halibut uses a simple request/response based programming model. However, unlike other request/response frameworks, the transport layer can be configured to allow either party to be a TCP listener or TCP client.",
  "language": "en-US",
  "packOptions": {
    "summary": "Halibut is the open source communication framework behind Octopus Deploy 3.X.",
    "projectUrl": "https://github.com/OctopusDeploy/Halibut/",
    "licenseUrl": "https://github.com/OctopusDeploy/Halibut/blob/master/LICENSE",
    "iconUrl": "https://res.cloudinary.com/octopusdeploy/image/upload/v1422402724/halibut_f0zea8.png"
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "System.Reflection.DispatchProxy": "4.0.1",
        "System.Security.Cryptography.X509Certificates": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Net.Primitives": "4.0.11",
        "System.IO": "4.1.0",
        "System.IO.FileSystem": "4.0.1",
        "System.IO.Compression": "4.1.0",
        "System.Net.Sockets": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Net.Security": "4.0.0",
        "System.Threading.Thread": "4.0.0",
        "System.Diagnostics.Tools": "4.0.1",
        "Microsoft.Extensions.Configuration": "1.0.0",
        "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
        "Microsoft.Extensions.Configuration.Json": "1.0.0",
        "Newtonsoft.Json": "9.0.1"
      },
      "buildOptions": {
        "define": [
          "HAS_DISPATCH_PROXY",
          "HAS_ASYNC_LOCAL",
          "LIBLOG_PORTABLE"
        ]
      }
    },
    "net450": {
      "frameworkAssemblies": {
        "System.Configuration": {
          "version": "4.0.0",
          "type": "build"
        }
      },
      "dependencies": {
        "Newtonsoft.Json": "7.0.1"
      },
      "buildOptions": {
        "define": [
          "NET40",
          "NET45",
          "HAS_REAL_PROXY",
          "CAN_GET_SOCKET_HANDLE",
          "HAS_SERIALIZABLE_EXCEPTIONS"
        ]
      }
    }
  },
  "buildOptions": {}
}